{
  "name": "bookstore-mernstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
